# Project-ACIE-v1

./: .env.example  .gitignore  Dockerfile.production  EXPANSION_QUICKSTART.md  EXPANSION_ROADMAP.md  FIXES.md  Makefile  OFFICIAL_DOCUMENTATION.md  README.md  docker-compose.production.yml  requirements.txt  setup.py  walkthrough.md
.github/workflows/: ci.yml.disabled  ci_cd.yml.disabled  deploy.yml.disabled
DOCUMENTATION/: API_REFERENCE.md  CLI_GUIDE.md  CUDA_GUIDE.md  CUDA_MIGRATION.md  EXPANSION_ROADMAP.md
SETUP ASSIST/: ACIE_Colab_Training.ipynb  COLAB_TRAINING_GUIDE.md  prepare_for_colab.sh
acie/: __init__.py  cli.py  cli_legacy.py
acie/api/: __init__.py  fastapi_server.py
acie/cache/: __init__.py  cache_keys.py  redis_cache.py
acie/cipher_embeddings/: ACIE_H_SPECIFICATION.md  ACIE_H_THEORY.md  __init__.py  acie_h.py  engine.py  tensor.py
acie/core/: acie_core.py  scm.py
acie/cuda/: __init__.py  physics_constraints.cu
acie/data/: dataset.py  secure_dataset.py
acie/db/: vector_store.py
acie/eval/: metrics.py
acie/grpc/: __init__.py  server.py
acie/inference/: counterfactual.py  inference.py
acie/integration/: __init__.py  multi_language.py
acie/logging/: __init__.py  structured_logger.py
acie/models/: cnn.py  networks.py  physics_layers.py  propensity.py  secure_layers.py
acie/monitoring/: __init__.py  metrics.py
acie/optimization/: __init__.py  export.py  prune.py  quantize.py
acie/rag/: README.md  __init__.py  config.py  generation.py  ingestion.py  physics_aggregator.py  pipeline.py  queue.py  retrieval.py
acie/security/: __init__.py  auth.py
acie/streaming/: __init__.py  consumer_service.py  kafka_client.py
acie/tracking/: __init__.py  experiment.py  registry.py
acie/training/: losses.py  train.py
acie/utils/: entropy_monitor.py
acie_sdk/: __init__.py  client.py  exceptions.py
asm/: Makefile  README.md  __init__.py  acie_asm_wrapper.c  asm_python.py  libacie_asm.dylib  matrix_kernels.asm
config/: aggressive_config.yaml  default_config.yaml  dev_config.yaml  gpu_config.yaml
cuda/: Makefile  README.md  cuda_physics.py  physics_constraints.cu  physics_constraints_cpu.cpp
cuda/archive/: README.md
database/: Dockerfile  schema.sql
docs/: COLAB_GUIDE.md  COLAB_TRAINING_GUIDE.md  REMOTE_TRAINING.md
docs/legacy_documentation/: PACKAGE_FIX.md  README.md  RESTRUCTURING_SUMMARY.md  SDK_GUIDE.md
docs/setup_guides/: ACIE_Colab_Training.ipynb  COLAB_TRAINING_GUIDE.md
examples/: kafka_demo.py  rag_demo.py  sdk_advanced.py  sdk_demo.py  sdk_quickstart.py
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
java/: .gitignore  Dockerfile  IDE_NOTES.md  pom.xml
java/src/main/java/ai/acie/server/: ACIEInferenceServer.java
java/src/main/java/ai/acie/server/config/: SecurityConfig.java  WebConfig.java
java/src/main/java/ai/acie/server/controller/: AuthController.java  InferenceController.java
java/src/main/java/ai/acie/server/model/: InferenceLog.java  InferenceRequest.java  InferenceResponse.java
java/src/main/java/ai/acie/server/python/: PythonModelBridge.java
java/src/main/java/ai/acie/server/repository/: InferenceLogRepository.java
java/src/main/java/ai/acie/server/security/: JwtTokenProvider.java
java/src/main/java/ai/acie/server/service/: AuditService.java  CounterfactualInferenceService.java  GrpcInferenceClient.java
java/src/main/proto/: acie.proto
java/src/main/resources/: application.yml
java/src/test/java/ai/acie/server/: AcieServerApplicationTests.java
k8s/: README.md  configmap.yaml  deployment.yaml  frontend-deployment.yaml  hpa.yaml  ingress.yaml  java-deployment.yaml  namespace.yaml  postgres.yaml  pvc.yaml  redis-configmap.yaml  redis.yaml  secrets-template.yaml  service.yaml
lib/scripts/: ds_gen.py  ds_gen2.py  env_shift.py  instrument_shift.py
monitoring/: alerts.yml  prometheus.yml
nginx/: acie.conf
notebooks/: ACIE_Colab_Training.ipynb
ops/: start.sh  status.sh  stop.sh
protos/: acie_service.proto
r/: DESCRIPTION  NAMESPACE  README.md  acie_analysis.R  install_deps.R  shiny_dashboard.R  stress_test.R
r-libs/BH/: DESCRIPTION
r-libs/BiocManager/: DESCRIPTION
r-libs/DEoptimR/: DESCRIPTION
r-libs/R6/: DESCRIPTION
r-libs/RColorBrewer/: DESCRIPTION
r-libs/abind/: DESCRIPTION
r-libs/askpass/: DESCRIPTION
r-libs/corpcor/: DESCRIPTION
r-libs/cpp11/: DESCRIPTION
r-libs/crayon/: DESCRIPTION
r-libs/evaluate/: DESCRIPTION
r-libs/farver/: DESCRIPTION
r-libs/generics/: DESCRIPTION
r-libs/here/: DESCRIPTION
r-libs/labeling/: DESCRIPTION
r-libs/otel/: DESCRIPTION
r-libs/pkgconfig/: DESCRIPTION
r-libs/praise/: DESCRIPTION
r-libs/rprojroot/: DESCRIPTION
r-libs/sfsmisc/: DESCRIPTION  INDEX
r-libs/sys/: DESCRIPTION
r-libs/tensor/: DESCRIPTION
r-libs/utf8/: DESCRIPTION
r-libs/viridisLite/: DESCRIPTION
r-libs/withr/: DESCRIPTION
r-libs/xtable/: DESCRIPTION
r-libs/zoo/: DESCRIPTION
r/R/: causal.R  diagnostics.R  evaluation.R  hierarchical.R  latent_viz.R  reporting.R  sensitivity.R  setup.R  spatial.R  visualization.R
redis/: Dockerfile  redis.conf
rust/: Cargo.toml
rust/src/: acie_crypto.rs  data_loader.rs  lib.rs  physics.rs  scm_graph.rs  sparse.rs  tensor_ops.rs
scripts/: benchmark_models.py  ci_pipeline.sh  demo_core.py  demo_multilang.py  demo_quick.py  demo_working.py  deploy-k8s.sh  deploy.sh  encrypt_project.py  example_inference.py  generate_proto.sh  hyperparam_tuning.py  large_scale_rag_demo.py  prepare_for_colab.sh  quick_remote_train.sh  remote_training_guide.sh  run_pipeline.py  run_pipeline_distributed.py  run_pipeline_parallel.py  run_worker_pool.py  secure_calculation_demo.py  secure_image_pipeline.py  secure_inference_demo.py  setup_remote.sh  sync_to_remote.sh  test_system.py  train_aggressive.py  train_linear_baseline.py  train_quickstart.py  train_simple.py  verify_dashboard_api.py  verify_streaming.py
tests/: test_full_stack_sim.py  test_montgomery_avx512.py  test_mps_physics.py  test_rag_pipeline.py
(+239 files in other folders)
