name: CI

on:
    push:
        branches: [main, develop]
    pull_request:
        branches: [main]

jobs:
    lint:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3

            - name: Set up Python
              uses: actions/setup-python@v4
              with:
                  python-version: "3.9"

            - name: Install dependencies
              run: |
                  pip install ruff mypy types-redis types-requests
                  pip install -e .

            - name: Lint with ruff
              run: ruff check acie/

            - name: Type check with mypy
              run: mypy acie/ --ignore-missing-imports

    test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3

            - name: Set up Python
              uses: actions/setup-python@v4
              with:
                  python-version: "3.9"

            - name: Install dependencies
              run: |
                  pip install pytest pytest-cov
                  pip install -e ".[test]"

            - name: Run tests
              run: pytest tests/ -v --cov=acie --cov-report=xml

            - name: Upload coverage
              uses: codecov/codecov-action@v3
              with:
                  files: ./coverage.xml
