name: ACIE CI/CD Pipeline

on:
    push:
        branches: ["main", "develop"]
    pull_request:
        branches: ["main", "develop"]

env:
    REGISTRY: ghcr.io
    IMAGE_NAME: ${{ github.repository }}

jobs:
    test:
        runs-on: ubuntu-latest
        permissions:
            contents: read

        steps:
            - uses: actions/checkout@v4

            - name: Set up Python 3.10
              uses: actions/setup-python@v4
              with:
                  python-version: "3.10"
                  cache: "pip"

            - name: Install dependencies
              run: |
                  python -m pip install --upgrade pip
                  pip install -r requirements.txt
                  pip install pytest pytest-cov httpx

            - name: Run Unit Tests
              run: |
                  # Skip integration tests that require GPU or external services
                  pytest tests/unit --cov=acie --cov-report=xml

            - name: Upload coverage reports
              uses: codecov/codecov-action@v3
              with:
                  token: ${{ secrets.CODECOV_TOKEN }}

    build-and-push:
        needs: test
        runs-on: ubuntu-latest
        if: github.event_name != 'pull_request'
        permissions:
            contents: read
            packages: write

        steps:
            - uses: actions/checkout@v4

            - name: Log in to the Container registry
              uses: docker/login-action@v3
              with:
                  registry: ${{ env.REGISTRY }}
                  username: ${{ github.actor }}
                  password: ${{ secrets.GITHUB_TOKEN }}

            - name: Extract metadata (tags, labels) for Docker
              id: meta
              uses: docker/metadata-action@v5
              with:
                  images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
                  tags: |
                      type=ref,event=branch
                      type=sha
                      type=raw,value=latest,enable=${{ github.ref == 'format("refs/heads/{0}", "main")' }}

            - name: Build and push Docker image
              uses: docker/build-push-action@v5
              with:
                  context: .
                  file: Dockerfile.production
                  push: true
                  tags: ${{ steps.meta.outputs.tags }}
                  labels: ${{ steps.meta.outputs.labels }}
                  cache-from: type=gha
                  cache-to: type=gha,mode=max

    deploy-dev:
        needs: build-and-push
        if: github.ref == 'refs/heads/develop'
        runs-on: ubuntu-latest
        environment: development

        steps:
            - name: Deploy to Dev K8s
              run: |
                  echo "Deploying to development environment..."
                  # Add kubectl commands here
                  # kubectl set image deployment/acie-inference acie-server=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}

    deploy-prod:
        needs: build-and-push
        if: github.ref == 'refs/heads/main'
        runs-on: ubuntu-latest
        environment: production

        steps:
            - name: Deploy to Prod K8s
              run: |
                  echo "Deploying to production environment..."
                  # Add kubectl commands here
                  # kubectl set image deployment/acie-inference acie-server=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
