name: Deploy

on:
    push:
        branches: [main]
        tags: ["v*"]

jobs:
    build-and-push:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v2

            - name: Login to Docker Hub
              if: github.event_name != 'pull_request'
              uses: docker/login-action@v2
              with:
                  username: ${{ secrets.DOCKER_USERNAME }}
                  password: ${{ secrets.DOCKER_PASSWORD }}

            - name: Build and push
              uses: docker/build-push-action@v4
              with:
                  context: .
                  file: Dockerfile.production
                  push: ${{ github.event_name != 'pull_request' }}
                  tags: acie/inference:latest,acie/inference:${{ github.sha }}
                  cache-from: type=gha
                  cache-to: type=gha,mode=max

    deploy:
        needs: build-and-push
        if: github.ref == 'refs/heads/main'
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3

            - name: Install kubectl
              uses: azure/setup-kubectl@v3

            - name: Set up kubeconfig
              run: |
                  echo "${{ secrets.KUBECONFIG }}" > kubeconfig
                  export KUBECONFIG=kubeconfig

            - name: Update deployment image
              run: |
                  kubectl set image deployment/acie-inference \
                    acie-server=acie/inference:${{ github.sha }} \
                    -n acie

            - name: Monitor rollout
              run: |
                  kubectl rollout status deployment/acie-inference -n acie --timeout=300s
